@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}

.gradients {
  background: #eaeaea; 
  background: linear-gradient(top, #eaeaea, #f938ab);
  background: -o-linear-gradient(top, #eaeaea, #ade322); 
  background: -ms-linear-gradient(top, #eaeaea, #65fe11); 
  background: -moz-linear-gradient(top, #eaeaea, #0001e4); 
  background: -webkit-linear-gradient(top, #eaeaea, #9887ee); 
}





