<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>lioshi</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>lioshi dark theme</string>
	<key>semanticClass</key>
	<string>lioshi.dark.theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>     
			<dict>
				<key>background</key>
				<string>#2d2d2d</string>
				<key>foreground</key>
				<string>#c5c8c6</string>
				<key>lineHighlight</key>
				<string>#303030</string>
				<key>selection</key>
				<string>#565656</string>
				<key>selectionHighlight</key>
				<string>#404040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7D7D7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, string constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cc6666</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BE94BB</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0C674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5BD68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>less.mixin</string>
			<key>scope</key>
			<string>entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cfd49d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.element</string>
			<key>scope</key>
			<string>keyword.control.html.elements</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.string</string>
			<key>scope</key>
			<string>meta.attribute-selector.css string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DE935F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.tag</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5BD68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.property</string>
			<key>scope</key>
			<string>meta.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5d968d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE94BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5d968d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DE935F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag doctype</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5BD68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, variable.function, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a2be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable, String Link</string>
			<key>scope</key>
			<string>support.other.variable, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DE935F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js, string.quoted.double.html, string.quoted.single.html, string.unquoted.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#b5bd68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class, support.other.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f0c674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doc</string>
			<key>scope</key>
			<string>string.unquoted.heredoc.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f7e2b9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.other.php, meta.function.php meta.function.arguments.php meta.function.argument.no-default.php variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5D968D</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.section.array.begin.php, punctuation.section.array.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC6666</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.logical.php, meta.array.php keyword.operator.key.php, keyword.operator.comparison.php, keyword.operator.assignment.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0C674</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.key.php,
			support.function.construct.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89b6af</string>
			</dict>
		</dict>
  		<dict>
			<key>scope</key>
			<string>
			meta.function.php meta.function.arguments.php meta.function.argument.no-default.php variable.other.php,
			keyword.operator.increment-decrement.php,
			keyword.operator.class.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC6666</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>
			keyword.operator.class.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DE935F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>
			keyword.operator.assignment.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbc4d9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sub-methods</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language methods</string>
			<key>scope</key>
			<string>variable, variable.other.readwrite.js, variable.other.object.js, variable.other.object.property.js, variable.other.property.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a2be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a2be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE94BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5bd68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE94BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5d968d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5d968d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Nums</string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Lines</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5bd68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorators</string>
			<key>scope</key>
			<string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#81a2be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ES7 Bind Operator</string>
			<key>scope</key>
			<string>source.js constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 8</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A2BE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 7</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89b6af</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 6</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE94BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 5</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89b6af</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 4</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 3</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 2</string>
			<key>scope</key>
			<string>source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a2be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 1</string>
			<key>scope</key>
			<string>source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f0c674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 0</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE94BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Plain</string>
			<key>scope</key>
			<string>text.html.markdown, punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Markup Raw Inline</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffff08</string>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Line Break</string>
			<key>scope</key>
			<string>text.html.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cfd49d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Heading</string>
			<key>scope</key>
			<string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DE935F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Italic</string>
			<key>scope</key>
			<string>markup.italic, markup.italic string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold</string>
			<key>scope</key>
			<string>markup.bold, markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold &amp; Italic</string>
			<key>scope</key>
			<string>markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#b5bd68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Strike</string>
			<key>scope</key>
			<string>markup.strike</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>strike</string>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Blockquote</string>
			<key>scope</key>
			<string>markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cfd49d</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#cfd49d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a2be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link Description</string>
			<key>scope</key>
			<string>string.other.link.description.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE94BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link Anchor</string>
			<key>scope</key>
			<string>constant.other.reference.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f0c674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Raw Block</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffff08</string>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Raw Block Fenced</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffff08</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffff08</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block Variable</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown, meta.definition.language.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#cfd49d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Language</string>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffff08</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Table</string>
			<key>scope</key>
			<string>markup.table</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffff08</string>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Punctuation Definition</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition, text.html.markdown.note punctuation.definition.list_item.markdown, markup.table.markdown punctuation.definition.table.vertical-line.markdown, text.html.markdown markup.checkbox.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#cfd49d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - HTML Punctuation Definition</string>
			<key>scope</key>
			<string>text.html.markdown meta.disable-markdown punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5d968d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - TODO Done</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.todo.done</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5bd68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - TODO Cancelled</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.todo.cancelled</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - TODO GitHub Checkbox</string>
			<key>scope</key>
			<string>markup.checkbox.markdown markup.checkbox.checked_symbol.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5bd68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Section Title</string>
			<key>scope</key>
			<string>markup.admonition.markdown string.other.admonition.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Header</string>
			<key>scope</key>
			<string>markup.admonition.markdown markup.admonition.header.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#74ab50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Body</string>
			<key>scope</key>
			<string>markup.admonition.markdown markup.admonition.body.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#74ab15</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Punctuation</string>
			<key>scope</key>
			<string>markup.admonition.markdown punctuation.definition.admonition.markdown, markup.admonition.markdown punctuation.definition.heading,markup.admonition.markdown punctuation.definition.table.vertical-line, markup.admonition.markdown punctuation.definition.table.horizontal-line, markup.admonition.markdown punctuation.definition.table.alignments, markup.admonition.markdown punctuation.definition.heading, markup.admonition.markdown punctuation.definition.bold, markup.admonition.markdown punctuation.definition.italic, markup.admonition.markdown punctuation.definition.list_item, markup.admonition.markdown punctuation.definition.raw, markup.admonition.markdown markup.checkbox.markdown, markup.admonition.markdown punctuation.definition.list_item.todo.pending, markup.admonition.markdown meta.link punctuation.definition, markup.admonition.markdown meta.link.inline markup.underline.link, markup.admonition.markdown meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown punctuation.definition.entity.html, markup.admonition.markdown meta.separator.markdown, markup.admonition.markdown markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown meta.definition.language.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89b6af</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Section Type</string>
			<key>scope</key>
			<string>markup.admonition.markdown entity.name.admonition.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#BE94BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Element Background</string>
			<key>scope</key>
			<string>markup.admonition.markdown markup.table, markup.admonition.markdown markup.raw, markup.admonition.markdown markup.raw.block.fenced meta.language, markup.admonition.markdown punctuation.definition.blockquote.markdown, markup.admonition.markdown meta.separator, markup.admonition.markdown markup.raw.inline, markup.admonition.markdown markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
				<key>background</key>
				<string>#494949</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Quote</string>
			<key>scope</key>
			<string>markup.admonition.markdown markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B5BD68</string>
				<key>foreground</key>
				<string>#B5BD68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Header (Hint)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.hint markup.admonition.header.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a2be50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Body (Hint)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.hint markup.admonition.body.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a2be15</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Punctuation (Hint)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.hint punctuation.definition.admonition.markdown, markup.admonition.markdown.hint punctuation.definition.heading,markup.admonition.markdown.hint punctuation.definition.table.vertical-line, markup.admonition.markdown.hint punctuation.definition.table.horizontal-line, markup.admonition.markdown.hint punctuation.definition.table.alignments, markup.admonition.markdown.hint punctuation.definition.heading, markup.admonition.markdown.hint punctuation.definition.bold, markup.admonition.markdown.hint punctuation.definition.italic, markup.admonition.markdown.hint punctuation.definition.list_item, markup.admonition.markdown.hint punctuation.definition.raw, markup.admonition.markdown.hint markup.checkbox.markdown, markup.admonition.markdown.hint punctuation.definition.list_item.todo.pending, markup.admonition.markdown.hint meta.link punctuation.definition, markup.admonition.markdown.hint meta.link.inline markup.underline.link, markup.admonition.markdown.hint meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.hint punctuation.definition.entity.html, markup.admonition.markdown.hint meta.separator.markdown, markup.admonition.markdown.hint markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.hint meta.definition.language.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5BD68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Section Type (Hint)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.hint entity.name.admonition.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#81a2be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Element Background (Hint)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.hint markup.table, markup.admonition.markdown.hint markup.raw, markup.admonition.markdown.hint markup.raw.block.fenced meta.language, markup.admonition.markdown.hint punctuation.definition.blockquote.markdown, markup.admonition.markdown.hint meta.separator, markup.admonition.markdown.hint markup.raw.inline, markup.admonition.markdown.hint markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a2be25</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - code block</string>
			<key>scope</key>
			<string>markup.raw.block.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbc4d9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Quote (Hint)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.hint markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B5BD68</string>
				<key>foreground</key>
				<string>#B5BD68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Header (Warning)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.warning markup.admonition.header.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c67450</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Body (Warning)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.warning markup.admonition.body.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c67415</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Punctuation (Warning)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.warning punctuation.definition.admonition.markdown, markup.admonition.markdown.warning punctuation.definition.heading,markup.admonition.markdown.warning punctuation.definition.table.vertical-line, markup.admonition.markdown.warning punctuation.definition.table.horizontal-line, markup.admonition.markdown.warning punctuation.definition.table.alignments, markup.admonition.markdown.warning punctuation.definition.heading, markup.admonition.markdown.warning punctuation.definition.bold, markup.admonition.markdown.warning punctuation.definition.italic, markup.admonition.markdown.warning punctuation.definition.list_item, markup.admonition.markdown.warning punctuation.definition.raw, markup.admonition.markdown.warning markup.checkbox.markdown, markup.admonition.markdown.warning punctuation.definition.list_item.todo.pending, markup.admonition.markdown.warning meta.link punctuation.definition, markup.admonition.markdown.warning meta.link.inline markup.underline.link, markup.admonition.markdown.warning meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.warning punctuation.definition.entity.html, markup.admonition.markdown.warning meta.separator.markdown, markup.admonition.markdown.warning markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.warning meta.definition.language.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Section Type (Warning)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.warning entity.name.admonition.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f0c674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Element Background (Warning)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.warning markup.table, markup.admonition.markdown.warning markup.raw, markup.admonition.markdown.warning markup.raw.block.fenced meta.language, markup.admonition.markdown.warning punctuation.definition.blockquote.markdown, markup.admonition.markdown.warning meta.separator, markup.admonition.markdown.warning markup.raw.inline, markup.admonition.markdown.warning markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c67425</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Quote (Warning)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.warning markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DE935F</string>
				<key>foreground</key>
				<string>#DE935F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Header (Danger)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.danger markup.admonition.header.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666650</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Body (Danger)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.danger markup.admonition.body.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666615</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Punctuation (Danger)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.danger punctuation.definition.admonition.markdown, markup.admonition.markdown.danger punctuation.definition.heading,markup.admonition.markdown.danger punctuation.definition.table.vertical-line, markup.admonition.markdown.danger punctuation.definition.table.horizontal-line, markup.admonition.markdown.danger punctuation.definition.table.alignments, markup.admonition.markdown.danger punctuation.definition.heading, markup.admonition.markdown.danger punctuation.definition.bold, markup.admonition.markdown.danger punctuation.definition.italic, markup.admonition.markdown.danger punctuation.definition.list_item, markup.admonition.markdown.danger punctuation.definition.raw, markup.admonition.markdown.danger markup.checkbox.markdown, markup.admonition.markdown.danger punctuation.definition.list_item.todo.pending, markup.admonition.markdown.danger meta.link punctuation.definition, markup.admonition.markdown.danger meta.link.inline markup.underline.link, markup.admonition.markdown.danger meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.danger punctuation.definition.entity.html, markup.admonition.markdown.danger meta.separator.markdown, markup.admonition.markdown.danger markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.danger meta.definition.language.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7D7D7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Section Type (Danger)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.danger entity.name.admonition.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Element Background (Danger)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.danger markup.table, markup.admonition.markdown.danger markup.raw, markup.admonition.markdown.danger markup.raw.block.fenced meta.language, markup.admonition.markdown.danger punctuation.definition.blockquote.markdown, markup.admonition.markdown.danger meta.separator, markup.admonition.markdown.danger markup.raw.inline, markup.admonition.markdown.danger markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666625</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Quote (Danger)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.danger markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7D7D7D</string>
				<key>foreground</key>
				<string>#7D7D7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Header (Attention)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.attention markup.admonition.header.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#bd6850</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Body (Attention)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.attention markup.admonition.body.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#bd6815</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Punctuation (Attention)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.attention punctuation.definition.admonition.markdown, markup.admonition.markdown.attention punctuation.definition.heading,markup.admonition.markdown.attention punctuation.definition.table.vertical-line, markup.admonition.markdown.attention punctuation.definition.table.horizontal-line, markup.admonition.markdown.attention punctuation.definition.table.alignments, markup.admonition.markdown.attention punctuation.definition.heading, markup.admonition.markdown.attention punctuation.definition.bold, markup.admonition.markdown.attention punctuation.definition.italic, markup.admonition.markdown.attention punctuation.definition.list_item, markup.admonition.markdown.attention punctuation.definition.raw, markup.admonition.markdown.attention markup.checkbox.markdown, markup.admonition.markdown.attention punctuation.definition.list_item.todo.pending, markup.admonition.markdown.attention meta.link punctuation.definition, markup.admonition.markdown.attention meta.link.inline markup.underline.link, markup.admonition.markdown.attention meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.attention punctuation.definition.entity.html, markup.admonition.markdown.attention meta.separator.markdown, markup.admonition.markdown.attention markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.attention meta.definition.language.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Section Type (Attention)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.attention entity.name.admonition.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#b5bd68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Element Background (Attention)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.attention markup.table, markup.admonition.markdown.attention markup.raw, markup.admonition.markdown.attention markup.raw.block.fenced meta.language, markup.admonition.markdown.attention punctuation.definition.blockquote.markdown, markup.admonition.markdown.attention meta.separator, markup.admonition.markdown.attention markup.raw.inline, markup.admonition.markdown.attention markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#bd6825</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Quote (Attention)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.attention markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DE935F</string>
				<key>foreground</key>
				<string>#DE935F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - List unnumbered</string>
			<key>scope</key>
			<string>markup.list.unnumbered.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89b6af</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label</string>
			<key>scope</key>
			<string>acejump.label</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#528bff</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f0c674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5bd68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f0c674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Default</string>
			<key>scope</key>
			<string>brackethighlighter.default</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE94BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Unmatched</string>
			<key>scope</key>
			<string>brackethighlighter.unmatched</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Curly</string>
			<key>scope</key>
			<string>brackethighlighter.curly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE94BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Round</string>
			<key>scope</key>
			<string>brackethighlighter.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f0c674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Square</string>
			<key>scope</key>
			<string>brackethighlighter.square</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a2be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Angle</string>
			<key>scope</key>
			<string>brackethighlighter.angle</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Tag</string>
			<key>scope</key>
			<string>brackethighlighter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5d968d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Quote</string>
			<key>scope</key>
			<string>brackethighlighter.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5bd68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Yaml string</string>
			<key>scope</key>
			<string>string.quoted.double.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f7e2b9</string>
			</dict>
		</dict>	
		<dict>
			<key>name</key>
			<string>Python constant</string>
			<key>scope</key>
			<string>constant.other.caps.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5d968d</string>
			</dict>
		</dict>
 		<dict>
			<key>name</key>
			<string>Shell</string>
			<key>scope</key>
			<string>comment.line.shebang.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cfd49d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta function call</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#df9f9f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta function call arguments</string>
			<key>scope</key>
			<string>meta.function-call.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0C674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta function call arguments</string>
			<key>scope</key>
			<string>punctuation.definition.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta function call generic</string>
			<key>scope</key>
			<string>meta.function-call.generic.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DE935F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable legacy builtin python </string>
			<key>scope</key>
			<string>variable.legacy.builtin.python </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>operator.assignment</string>
			<key>scope</key>
			<string>keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0C674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>operator.arithmetic</string>
			<key>scope</key>
			<string>keyword.operator.arithmetic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A2BE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>control.flow</string>
			<key>scope</key>
			<string>keyword.control.flow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A2BE</string>
			</dict>
		</dict>				
		<dict>
			<key>name</key>
			<string>string quoted single</string>
			<key>scope</key>
			<string>string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5BD68</string>
			</dict>
		</dict>	
		<dict>
			<key>name</key>
			<string>source http</string>
			<key>scope</key>
			<string>http.requestline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0C674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.http</string>
			<key>scope</key>
			<string>keyword.control.http</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A2BE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>const.language.http</string>
			<key>scope</key>
			<string>const.language.http</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5D968D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.http</string>
			<key>scope</key>
			<string>constant.numeric.http</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5BD68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>tag xml</string>
			<key>scope</key>
			<string>entity.name.tag.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5BD68</string>
			</dict>
		</dict>
		<!--python scopes-->
		<dict>
			<key>scope</key>
			<string>constant.numeric.dec.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DE935F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.item-access.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC6666</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.item-access.arguments.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#df9f9f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.docstring.multi.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e9ecd2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.docstring.multi.python keyword.control.flow.python, string.quoted.docstring.multi.python keyword.codetag.notation.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89b6af</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.item-access.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC6666</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function.parameters.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cfd49d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.single.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5BD68</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.raw.multi.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cfd49d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.parameter.function.language.special.self.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbc4d9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function-call.arguments.python meta.function-call.generic.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89b6af</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control.flow.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE94BB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function-call.python meta.function-call.arguments.python string.regexp.quoted.multi.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89b6af</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function-call.python meta.function-call.arguments.python string.regexp.quoted.multi.python comment.line.number-sign.python, meta.function-call.python meta.function-call.arguments.python string.regexp.quoted.multi.python comment.regexp, meta.function-call.python meta.function-call.arguments.python string.regexp.quoted.multi.python meta.typehint.comment.python comment.typehint.ignore.notation.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89b6af</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control.import.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbc4d9</string>
			</dict>
		</dict>		
		<dict>
			<key>scope</key>
			<string>meta.function.python meta.function.parameters.python variable.parameter.function.language.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DE935F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function.python meta.function.parameters.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebbe9e</string>
			</dict>
		</dict>	
		<dict>
			<key>scope</key>
			<string>comment.line.number-sign.python keyword.codetag.notation.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7D7D7D</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.number.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5D968D</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function-call.python meta.function-call.arguments.python comment.line.number-sign.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7D7D7D</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.float.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebbe9e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment.line.number-sign.python meta.typehint.comment.python comment.typehint.punctuation.notation.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7D7D7D</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.format.placeholder.other.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DE935F</string>
			</dict>
		</dict>	
		<dict>
			<key>scope</key>
			<string>
			string.quoted.docstring.multi.python punctuation.definition.string.end.python, 
			string.quoted.docstring.multi.python punctuation.definition.string.begin.python, 
			string.quoted.docstring.raw.multi.python punctuation.definition.string.begin.python, 
			string.quoted.docstring.raw.multi.python punctuation.definition.string.end.python,
			string.regexp.quoted.multi.python punctuation.definition.string.begin.python,
			string.regexp.quoted.multi.python punctuation.definition.string.end.python
			meta.function-call.python meta.function-call.arguments.python string.quoted.docstring.multi.python punctuation.definition.string.end.python, 
			meta.function-call.python meta.function-call.arguments.python string.quoted.docstring.multi.python punctuation.definition.string.begin.python, 
			meta.function-call.python meta.function-call.arguments.python string.quoted.docstring.raw.multi.python punctuation.definition.string.begin.python, 
			meta.function-call.python meta.function-call.arguments.python string.quoted.docstring.raw.multi.python punctuation.definition.string.end.python,
			meta.function-call.python meta.function-call.arguments.python string.regexp.quoted.multi.python punctuation.definition.string.begin.python,
			meta.function-call.python meta.function-call.arguments.python string.regexp.quoted.multi.python punctuation.definition.string.end.python 
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5BD68</string>
			</dict>
		</dict>	
		<dict>
			<key>scope</key>
			<string>
			meta.function-call.python meta.function-call.arguments.python string.regexp.quoted.multi.python support.other.escape.special.regexp
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DE935F</string>
			</dict>
		</dict>	
		<dict>
			<key>scope</key>
			<string>
			meta.function-call.python meta.function-call.arguments.python string.regexp.quoted.multi.python comment.line.number-sign.python,
			meta.function-call.python meta.function-call.arguments.python string.regexp.quoted.multi.python comment.regexp
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b3c7d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>
			string.regexp.quoted.multi.python constant.character.escape.regexp,
			string.regexp.quoted.multi.python meta.named.regexp meta.character.set.regexp constant.character.set.regexp,
			string.regexp.quoted.multi.python meta.named.regexp keyword.operator.disjunction.regexp,
			meta.function-call.python meta.function-call.arguments.python string.regexp.quoted.multi.python constant.character.escape.regexp,
			meta.function-call.python meta.function-call.arguments.python string.regexp.quoted.multi.python meta.named.regexp meta.character.set.regexp constant.character.set.regexp,
			meta.function-call.python meta.function-call.arguments.python string.regexp.quoted.multi.python meta.named.regexp keyword.operator.disjunction.regexp 
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbc4d9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>
			storage.type.format.python

			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbc4d9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81A2BE</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>string.regexp.quoted.multi.python meta.named.regexp entity.name.tag.named.group.regexp, string.regexp.quoted.multi.python meta.named.regexp keyword.operator.quantifier.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#df9f9f</string>
			</dict>
		</dict>	
		<dict>
			<key>scope</key>
			<string>string.regexp.quoted.multi.python support.other.escape.special.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE94BB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.item-access.python constant.other.caps.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89b6af</string>
			</dict>
		</dict>







	</array>
	<key>uuid</key>
	<string>F96223EB-1A60-4617-92F3-D24D4F13DB09</string>
</dict>
</plist>



<!-- PYTHON SCOPES
comment.line.number-sign.python 
comment.regexp 
comment.typehint.directive.notation.python 
comment.typehint.ignore.notation.python 
comment.typehint.punctuation.notation.python
comment.typehint.type.notation.python
comment.typehint.variable.notation.python
constant.character.escape.python
constant.character.escape.regexp
constant.character.format.placeholder.other.python
constant.character.set.regexp
constant.character.unicode.regexp
constant.language.python
constant.numeric.bin.python
constant.numeric.dec.python
constant.numeric.float.python
constant.numeric.hex.python
constant.numeric.oct.python
constant.numeric.python
constant.other.caps.python
constant.other.ellipsis.python
constant.other.set.regexp
entity.name.function.decorator.python
entity.name.function.python
entity.name.tag.backreference.regexp
entity.name.tag.named.backreference.regexp
entity.name.tag.named.group.regexp
entity.name.type.class.python
entity.other.inherited-class.python
invalid.deprecated.backtick.python
invalid.deprecated.prefix.python
invalid.deprecated.semicolon.python
invalid.illegal.annotation.python
invalid.illegal.brace.python
invalid.illegal.dec.python
invalid.illegal.decorator.python
invalid.illegal.line.continuation.python
invalid.illegal.name.python
invalid.illegal.newline.python
invalid.illegal.operator.python
invalid.illegal.prefix.python
keyword.codetag.notation.python
keyword.control.flow.python
keyword.control.import.python
keyword.illegal.name.python
keyword.operator.arithmetic.python
keyword.operator.assignment.python
keyword.operator.bitwise.python
keyword.operator.comparison.python
keyword.operator.conditional.negative.regexp
keyword.operator.conditional.regexp
keyword.operator.disjunction.regexp
keyword.operator.logical.python
keyword.operator.lookahead.negative.regexp
keyword.operator.lookahead.regexp
keyword.operator.lookbehind.negative.regexp
keyword.operator.lookbehind.regexp
keyword.operator.negation.regexp
keyword.operator.python
keyword.operator.quantifier.regexp
keyword.operator.unpacking.arguments.python
keyword.operator.unpacking.parameter.python
meta.backreference.named.regexp
meta.backreference.regexp
meta.character.set.regexp
meta.class.inheritance.python
meta.class.python
meta.fstring.python
meta.function-call.generic.python
meta.function-call.python
meta.function.decorator.python
meta.function.parameters.python
meta.function.python
meta.item-access.python
meta.lambda-function.python
meta.named.regexp
meta.typehint.comment.python
punctuation.character.set.begin.regexp
punctuation.character.set.end.regexp
punctuation.comment.begin.regexp
punctuation.comment.end.regexp
punctuation.definition.arguments.begin.python
punctuation.definition.arguments.end.python
punctuation.definition.comment.python
punctuation.definition.dict.begin.python
punctuation.definition.dict.end.python
punctuation.definition.inheritance.begin.python
punctuation.definition.inheritance.end.python
punctuation.definition.list.begin.python
punctuation.definition.list.end.python
punctuation.definition.parameters.begin.python
punctuation.definition.parameters.end.python
punctuation.definition.string.begin.python
punctuation.definition.string.end.python
punctuation.parenthesis.backreference.named.begin.regexp
punctuation.parenthesis.backreference.named.end.regexp
punctuation.parenthesis.begin.python
punctuation.parenthesis.begin.regexp
punctuation.parenthesis.conditional.begin.regexp
punctuation.parenthesis.conditional.end.regexp
punctuation.parenthesis.end.python
punctuation.parenthesis.end.regexp
punctuation.parenthesis.lookahead.begin.regexp
punctuation.parenthesis.lookahead.end.regexp
punctuation.parenthesis.lookbehind.begin.regexp
punctuation.parenthesis.lookbehind.end.regexp
punctuation.parenthesis.named.begin.regexp
punctuation.parenthesis.named.end.regexp
punctuation.parenthesis.non-capturing.begin.regexp
punctuation.parenthesis.non-capturing.end.regexp
punctuation.section.class.begin.python
punctuation.section.function.begin.python
punctuation.section.function.lambda.begin.python
punctuation.separator.annotation.python
punctuation.separator.annotation.result.python
punctuation.separator.arguments.python
punctuation.separator.colon.python
punctuation.separator.continuation.line.python
punctuation.separator.dict.python
punctuation.separator.element.python
punctuation.separator.inheritance.python
punctuation.separator.parameters.python
punctuation.separator.slice.python
storage.modifier.declaration.python
storage.modifier.flag.regexp
storage.type.class.python
storage.type.format.python
storage.type.function.async.python
storage.type.function.lambda.python
storage.type.function.python
storage.type.imaginary.number.python
storage.type.number.python
storage.type.string.python
string.interpolated.python
string.quoted.binary.multi.python
string.quoted.binary.single.python
string.quoted.docstring.multi.python
string.quoted.docstring.raw.multi.python
string.quoted.docstring.raw.single.python
string.quoted.docstring.single.python
string.quoted.multi.python
string.quoted.raw.binary.multi.python
string.quoted.raw.binary.single.python
string.quoted.raw.multi.python
string.quoted.raw.single.python
string.quoted.single.python
string.regexp.quoted.multi.python
string.regexp.quoted.single.python
support.function.builtin.python
support.function.magic.python
support.other.escape.special.regexp
support.other.format.python
support.other.match.any.regexp
support.other.match.begin.regexp
support.other.match.end.regexp
support.other.parenthesis.regexp
support.type.exception.python
support.type.metaclass.python
support.type.python
support.variable.magic.python
variable.language.special.cls.python
variable.language.special.self.python
variable.legacy.builtin.python
variable.parameter.class.python
variable.parameter.function-call.python
variable.parameter.function.language.python
variable.parameter.function.language.special.cls.python
variable.parameter.function.language.special.self.python-->